<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2 Practice 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
         h1{
        font-size: 30px;
        font-family: Dancing Script;
         }
         h2{
        font-family: "Dancing Script", cursive;
         }
        body{
         background-image: url(https://i.pinimg.com/1200x/22/97/d0/2297d076cabbc2f92bd880f2c3850f68.jpg);
         background-repeat: no-repeat;
        }
        p{
        font-size: 30px;
        }
        div{
        background-color: rgba(80, 129, 129, 0.573);
        color: rgb(35, 35, 63);
        width:400px;
        border-radius: 1cm;
        }


    </style>
</head>
<body>
    <div>
    <h1>My First Github Page</h1>
    <p><h2>My coding experience was stressful but I managed to keep up despite the difficulties I had encountered.</h2></p>
    </div>
</body>
</html>